1
00:00:20,800 --> 00:00:22,800
唔該晒 P’

2
00:00:27,840 --> 00:00:29,560
怪怪地噉嘅

3
00:00:29,560 --> 00:00:32,160
點解影印出嚟我個樣後生咗嘅？

4
00:00:33,200 --> 00:00:35,200
P’你不嬲都咁靚仔

5
00:00:35,200 --> 00:00:37,400
頭先行過個阿婆都冧你呀

6
00:00:39,120 --> 00:00:40,560
你把口𠺘過油喎

7
00:00:40,560 --> 00:00:42,000
我真係應該帶你去溝女

8
00:00:42,000 --> 00:00:43,320
行啦行啦，今晚吖？

9
00:00:43,320 --> 00:00:44,960
嗯，好呀！

10
00:01:10,080 --> 00:01:11,400
好嘞

11
00:01:11,400 --> 00:01:13,080
今日係我哋最後一次狂歡嘞

12
00:01:13,080 --> 00:01:14,200
飲杯先啦

13
00:01:25,400 --> 00:01:28,560
唔係 P' 你話我知要每日都過得開心㗎咩？

14
00:01:28,560 --> 00:01:31,680
就算今日好黑，但聽日可能唔會呢！
（OS：我真係日日都好黑點算）

15
00:01:32,680 --> 00:01:35,360
莎哇 dee 卡～Minnie 嚟嘞～

16
00:01:35,360 --> 00:01:37,320
Koy 都嚟咗～

17
00:01:39,280 --> 00:01:41,280
今晚等 Koy 嚟照顧 P'San 啦～

18
00:01:44,800 --> 00:01:46,800
P' 隻表好靚喎！

19
00:01:49,720 --> 00:01:51,720
跟住發生咩事呀？

20
00:01:52,480 --> 00:01:56,800
唔好話我知啲囡囡係俾人落咗咒呀吓

21
00:01:56,800 --> 00:01:59,400
所以你先搞成噉

22
00:02:00,320 --> 00:02:02,320
唔會啩？

23
00:02:03,760 --> 00:02:05,760
我都唔知呀

24
00:02:07,480 --> 00:02:09,480
噉跟住呢？

25
00:02:12,520 --> 00:02:19,000
多謝個天送你哋兩個嚟～

26
00:02:19,280 --> 00:02:21,120
等 Koy 幫你除咗佢呀吓～

27
00:02:21,120 --> 00:02:23,480
我唔葡萄 P'Toon 嘞

28
00:02:23,480 --> 00:02:25,800
因為今晚有 Koy 陪我～

29
00:02:25,800 --> 00:02:28,200
我知你做緊咩㗎～
（OS：知條毛咩）

30
00:02:28,200 --> 00:02:30,600
我幫你除咗佢先，你會舒服啲㗎！

31
00:02:32,800 --> 00:02:35,400
我投降嘞～輕力/啲/輕手的/溫柔啲～

32
00:02:36,400 --> 00:02:38,400
我隻手呀！/我嘅手呀 (英文係眾數arms...)

33
00:02:39,640 --> 00:02:43,600
你俾我攬住你啦～做我條女好冇？

34
00:02:51,360 --> 00:02:54,320
Koy…Minnie…

35
00:03:10,400 --> 00:03:12,400
頂吖…

36
00:03:34,440 --> 00:03:36,440
頂！

37
00:03:41,400 --> 00:03:43,400
咩料呀？

38
00:03:45,760 --> 00:03:49,120
所以嗰晚…你食咗藥？/take 咗嘢/high咗嘢／定係俾人落咗藥...?(part 1 預告要tally)

39
00:03:52,320 --> 00:03:56,480
我諗唔會有咩藥可以搞到我哋噉樣喎

40
00:03:59,640 --> 00:04:01,320
我講咗㗎嘞/坦白咗嘞

41
00:04:01,320 --> 00:04:03,160
噉你哋呢？

42
00:04:03,160 --> 00:04:04,360
點呀？

43
00:04:08,560 --> 00:04:10,560
Jaya

44
00:04:11,640 --> 00:04:15,440
你可唔可以話我哋知你嗰日發生咗咩事呀？

45
00:04:15,440 --> 00:04:21,320
噉啱我嗰日見到你上報話俾人網絡欺凌…

46
00:04:27,040 --> 00:04:30,520
就…嗰朝同人吵大鑊…

47
00:04:35,640 --> 00:04:37,640
但係嗰首歌都仲係我㗎喎！

48
00:04:37,640 --> 00:04:39,760
你應該要話我知！

49
00:04:39,760 --> 00:04:42,440
唔係噉樣俾啲鳩 rap 亂入我首歌囉！/唔係俾人噉樣鳩 rap 我首歌囉

50
00:04:42,440 --> 00:04:44,800
即刻同我收返你啱啱講嘅嘢

51
00:04:44,800 --> 00:04:46,880
冇歌叫鳩 rap 歌/冇話鳩唔鳩 rap 嘅

52
00:04:46,880 --> 00:04:48,920
只有大家中意同唔中意嘅啫！

53
00:04:48,920 --> 00:04:51,520
Greyta 將呢首歌唱得好好

54
00:04:51,520 --> 00:04:53,840
佢將會係我哋公司嘅一姐㗎嘞

55
00:04:53,840 --> 00:04:55,920
你過咗氣嘞，唔使喺度教我做嘢！

56
00:04:56,560 --> 00:04:57,600
P'Moo!

57
00:04:57,600 --> 00:04:59,640
你已經唔愛我嘞，係咪呀？！

58
00:04:59,640 --> 00:05:02,480
我已經唔係你心入邊最重要嗰個嘞，係咪呀？
（OS：咁似人哋啲分手台詞嘅 XD）

59
00:05:02,480 --> 00:05:04,600
我好似以前一樣咁愛你

60
00:05:04,600 --> 00:05:08,040
係你呀！唔識自愛咋！

61
00:05:10,080 --> 00:05:12,080
你一直喺度中傷/侮辱緊我！

62
00:05:12,680 --> 00:05:15,680
今晚係你最後一次代表公司出 show

63
00:05:15,680 --> 00:05:18,480
希望你做好佢

64
00:05:18,480 --> 00:05:22,400
睇下到底係邊個傷害/侮辱緊邊個！

65
00:05:34,200 --> 00:05:36,200
我真係唔紅嗱？

66
00:05:36,200 --> 00:05:37,600
唔制呀～～～

67
00:05:41,520 --> 00:05:43,400
我喺度！

68
00:05:43,560 --> 00:05:46,400
唔好再自言自語嘞你！

69
00:05:46,400 --> 00:05:47,520
嗱

70
00:05:49,360 --> 00:05:51,360
簽咗佢

71
00:05:54,800 --> 00:05:56,800
你啱啱今日影印㗎？

72
00:05:57,800 --> 00:05:59,800
我睇落好後生啵～

73
00:06:02,000 --> 00:06:04,000
好～

74
00:06:04,160 --> 00:06:09,320
喂～今晚呀，金主爸爸即刻膀水㗎吓/畀現錢㗎

75
00:06:10,560 --> 00:06:13,320
幫我做啲啲～咁多嘢呀吓

76
00:06:13,320 --> 00:06:15,920
今晚係主人家生日

77
00:06:15,920 --> 00:06:19,280
同人講聲「祝你生日快樂」嘞！/唔該同人哋唱句「生日快樂」啦！

78
00:06:20,480 --> 00:06:23,320
吓？跳舞已經夠攰架嘞

79
00:06:23,320 --> 00:06:24,280
仲要講嘢呀？／（講定唱呀  (cry:~)）

80
00:06:24,280 --> 00:06:26,040
要呀！

81
00:06:26,040 --> 00:06:26,800
喂！

82
00:06:26,800 --> 00:06:29,320
你一定要講啱人哋個名呀吓！

83
00:06:31,240 --> 00:06:32,640
喂！

84
00:06:32,640 --> 00:06:34,040
掂唔掂㗎你？

85
00:06:34,040 --> 00:06:35,520
我一直都咁掂！

86
00:06:43,520 --> 00:06:46,760
嗰晚我開show/上台

87
00:06:46,760 --> 00:06:49,520
但真心唔係記得好多嘞

88
00:07:11,320 --> 00:07:14,880
 ♪ 善良的心是為你而保留 ♪

89
00:07:14,880 --> 00:07:18,360
 ♪ 但你把它傷得體無完膚 ♪

90
00:07:19,200 --> 00:07:23,360
♪ 那善良的心卻遭踐踏 ♪

91
00:07:23,360 --> 00:07:26,880
♪ 從未有被好好照顧 ♪

92
00:07:26,880 --> 00:07:30,440
♪ 擁有了但從不珍惜反而棄之不顧 ♪

93
00:07:31,440 --> 00:07:34,280
 ♪ 你從未理會過我的真心 ♪
（OS：好離譜喎）

94
00:07:35,400 --> 00:07:39,680
 ♪ 我怕我的心會死去 ♪

95
00:07:39,680 --> 00:07:42,840
♪ 所以我現在向你索取它/討回來 ♪

96
00:07:42,840 --> 00:07:46,520
喂，你哋係嚟睇演唱會，唔係嚟拜神㗎！

97
00:07:46,520 --> 00:07:47,600
成碌木噉

98
00:07:47,600 --> 00:07:49,360
不如返歸瞓啦好冇？

99
00:07:49,360 --> 00:07:52,320
你咪咀咪得咁怪，又企定喺一個位

100
00:07:52,320 --> 00:07:53,600
喂

101
00:07:53,600 --> 00:07:55,880
同我打下氣好冇？

102
00:07:55,880 --> 00:07:57,560
跟住我唱下跳下都得㗎喎

103
00:07:57,560 --> 00:07:58,600
阿嬸你掂唔掂㗎？/你冇病呀嘛？

104
00:07:58,600 --> 00:08:00,240
你連真唱都唔得喎

105
00:08:00,640 --> 00:08:03,200
啲咁嘅level我唔會真唱囉！（this rate 係人工?suggest 噉嘅 pay 我唔會真唱囉！

106
00:08:03,200 --> 00:08:04,680
仲咁撚惡喎

107
00:08:23,760 --> 00:08:25,080
就係噉咋？

108
00:08:25,240 --> 00:08:26,960
就係噉囉

109
00:08:26,960 --> 00:08:28,840
我冇做過咩衰嘢呀

110
00:08:30,240 --> 00:08:32,240
首歌！

111
00:08:32,240 --> 00:08:33,560
係咪關首歌事？

112
00:08:40,880 --> 00:08:43,240
你仲係忘記唔到你嘅初戀呀？

113
00:08:43,720 --> 00:08:45,360
噉同佢講啦

114
00:08:45,560 --> 00:08:47,680
你都冇咩唔輸得㗎啦

115
00:08:48,240 --> 00:08:48,680
P' (應該係"我"?)

116
00:08:48,680 --> 00:08:49,800
我唔肯定我有冇同你講過

117
00:08:52,040 --> 00:08:54,160
呢個對我嚟講好重要

118
00:08:54,440 --> 00:08:55,360
係咩嚟？

119
00:08:58,480 --> 00:09:02,480
噉 Jarunee，你嘅故仔又係點㗎？

